{
  "expo": {
    "name": "Schooling",
    "slug": "school-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": ["schooling"],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.schoolingsocialservices.schoolingsocial",
      "buildNumber": "1.0.1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for school assignments and to capture photos or videos you choose to upload.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library so you can select and upload profile photos, posts, and assignment images or videos.",
        "NSPhotoLibraryAddUsageDescription": "This app saves images and videos, such as downloaded school content, to your photo library when you choose to save them.",
        "UIBackgroundModes": ["remote-notification"],
        "UIStatusBarStyle": "automatic",
        "LSApplicationQueriesSchemes": ["schooling", "http", "https"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.associated-domains": [
          "applinks:schoolingsocial.com"
        ]
      }
    },

    "android": {
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "pan",
      "allowBackup": false,
      "package": "com.schoolingsocial.schooling.app",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "schoolingsocial.com",
              "pathPrefix": "/home"
            },
            {
              "scheme": "https",
              "host": "www.schoolingsocial.com",
              "pathPrefix": "/home"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-video",
      "expo-camera",
      "expo-audio",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "kotlinVersion": "2.0.21",
            "ndkVersion": "28.0.12433566"
          }
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "e3553066-167e-4d82-85cb-257822e3b233"
      }
    }
  }
}
